{
  "name": "goodfriend.server",
  "private": true,
  "main": "dist/index.js",
  "license": "AGPL-3.0",
  "scripts": {
    "start": "tsc && tsc-alias && node .",
    "build": "tsc && tsc-alias",
    "watch": "concurrently \"tsc -w\" \"tsc-alias -w\" \"nodemon .\"",
    "test": "lint-staged && tsc --noEmit",
    "prepare": "cd ../ && husky install ./GoodFriend.Server/.husky"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-winston": "^4.2.0",
    "helmet": "^6.0.1",
    "prom-client": "^14.1.0",
    "uuid": "^9.0.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.9",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "@typescript-eslint/parser": "^5.45.1",
    "concurrently": "^7.6.0",
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4",
    "nodemon": "^2.0.20",
    "tsc-alias": "^1.8.1",
    "typescript": "^4.9.3"
  }
}
