{
	"dockerFile": "Dockerfile",
	"updateRemoteUserUID": true,
	"containerUser": "dev",
	"remoteUser": "dev",
	"workspaceMount": "",
	"runArgs": [
		"--volume=${localWorkspaceFolder}:/workspaces/${localWorkspaceFolderBasename}:Z"
	],
	"postAttachCommand": "cd GoodFriend.Api",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.csharp",
				"tintoy.msbuild-project-tools",
				"kreativ-software.csharpextensions",
				"bungcip.better-toml",
				"rust-lang.rust-analyzer"
			]
		}
	}
}