{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "cargo": {
                "args": [
                    "build",
                    "--manifest-path=GoodFriend.Api/Cargo.toml",
                ],
                "filter": {
                    "name": "goodfriend-api",
                    "kind": "bin"
                }
            },
            "args": [],
            "program": "${workspaceFolder}/GoodFriend.Api/target/debug/goodfriend-api",
            "cwd": "${workspaceFolder}/GoodFriend.Api/target/debug/",
            "sourceLanguages": [
                "rust"
            ]
        },
    ]
}